# GestionIt_Backend

./: .env  .gitignore  Dockerfile  GestionIt.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  start-ollama.sh
src/API/: API.csproj  Dockerfile  GestionIt.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  gestionIt.db  log4net.config
src/API/Controllers/: WeatherForecastController.cs
src/API/Controllers/v1/: AuthController.cs  BaseApiController.cs  IncidentHistoryController.cs  IncidentsController.cs  MessagesController.cs  OllamaController.cs  StatatisticsController.cs  UserController.cs  UserFeedbackController.cs  WorkLogs.cs  WorkLogsController.cs
src/API/DependencyInjection/: DependencyInjection.cs  DiCollectionExtensions.cs
src/API/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  DiCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/API/Helpers/: AuthorizeCheckOperationFilter.cs  ExceptionHandler.cs
src/API/Hubs/: ChatHub.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Dtos/Auth/Requests/: ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
src/Application/Dtos/Auth/Response/: LoginResponseDto.cs
src/Application/Dtos/CRUD/IncidentHistories/: IncidentHistoryDto.cs
src/Application/Dtos/CRUD/IncidentHistories/Request/: IncidentHistoryAddRequestDto.cs  IncidentHistoryUpdateRequestDto.cs
src/Application/Dtos/CRUD/IncidentHistories/Response/: IncidentHistoryResponseDto.cs
src/Application/Dtos/CRUD/Incidents/: IncidentDto.cs  IncidentsDto.cs
src/Application/Dtos/CRUD/Incidents/Request/: IncidentAddRequestDto.cs  IncidentUpdatePriorityRequestDto.cs  IncidentUpdateRequestDto.cs  IncidentUpdateStatusRequestDto.cs  IncidentUpdateTechnicianRequestDto.cs  IncidentUpdateTechnitianRequestDto.cs  IncidentUpdateTitleDescriptionRequestDto.cs
src/Application/Dtos/CRUD/Incidents/Response/: IncidentResponseDto.cs
src/Application/Dtos/CRUD/Messages/: MessageDto.cs
src/Application/Dtos/CRUD/Messages/Request/: MessageAddRequestDto.cs  MessageUpdateRequestDto.cs
src/Application/Dtos/CRUD/Messages/Response/: MessageResponseDto.cs
src/Application/Dtos/CRUD/UserFeedbacks/: UserFeedbackDto.cs
src/Application/Dtos/CRUD/UserFeedbacks/Request/: UserFeedbackAddRequestDto.cs  UserFeedbackUpdateRequestDto.cs
src/Application/Dtos/CRUD/UserFeedbacks/Response/: UserFeedbackResponseDto.cs
src/Application/Dtos/CRUD/Users/: UserDto.cs
src/Application/Dtos/CRUD/Users/Request/: UserAddRequestDto.cs  UserUpdateRequestDto.cs
src/Application/Dtos/CRUD/Users/Response/: UserResponseDto.cs
src/Application/Dtos/CRUD/WorkLogs/: WorkLogDto.cs
src/Application/Dtos/CRUD/WorkLogs/Request/: WorkLogAddRequestDto.cs  WorkLogUpdateRequestDto.cs
src/Application/Dtos/CRUD/WorkLogs/Response/: WorkLogResponseDto.cs
src/Application/Dtos/CommonDtos/: CreatedResponse.cs
src/Application/Dtos/CommonDtos/Request/: QueryFilterDto.cs
src/Application/Dtos/CommonDtos/Response/: ErrorDetails.cs  SuccessResponseDto.cs
src/Application/Dtos/Ollama/: ImproveDescriptionRequestDto.cs  ImproveDescriptionResponseDto.cs
src/Application/Dtos/Stats/: ActiveIncidentsStatsResponseDto.cs  AverageIncidencesResolutionTimeResponseDto.cs  IncidencesDailyResumeResponseDto.cs  IncidencesMonthlyResumeRequestDto.cs  IncidencesMonthlyResumeResponseDto.cs  IncidencesResumeRequestDto.cs  IncidencesResumeResponseDto.cs  UserHappinesResponseDto.cs
src/Application/Helpers/Mappers/: IncidentHistoryMapper.cs  IncidentMapper.cs  MessageMapper.cs  UserFeedbackMapper.cs  UserMapper.cs  WorkLogMapper.cs
src/Application/Helpers/Utils/: Jwt.cs  PasswordHasher.cs
src/Application/Helpers/Validators/Auth/: ForgotPasswordRequestDtoValidator.cs  LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  ResetPasswordRequestDtoValidator.cs
src/Application/Interfaces/: IBaseService.cs  IIncidentHistoryService.cs  IIncidentService.cs  IMessageService.cs  IUserFeedbackService.cs  IUserService.cs  IWorkLogService.cs
src/Application/Interfaces/Services/: IAuthService.cs  IBaseService.cs  IIncidentHistoryService.cs  IIncidentService.cs  IMessageService.cs  IOllamaService.cs  IStatisticsService.cs  IUserFeedbackService.cs  IUserService.cs  IWorkLogService.cs
src/Application/Interfaces/Utils/: IJwt.cs
src/Application/Services/: AuthService.cs  IncidentHistoryService.cs  IncidentService.cs  MessageService.cs  OllamaService.cs  StatisticsService.cs  UserFeedbackService.cs  UserService.cs  WorkLogService.cs
src/Application/Utils/: Jwt.cs  PasswordHasher.cs
src/Application/Validators/Auth/: ForgotPasswordRequestDtoValidator.cs  LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  ResetPasswordRequestDtoValidator.cs
src/Domain/: Result.cs  Unit.cs
src/Domain/Entities/: Incident.cs  IncidentHistory.cs  Message.cs  User.cs  UserFeedback.cs  WorkLog.cs
src/Domain/Enums/: Priority.cs  Status.cs  UserType.cs
src/Infraestructure/: AppDbContext.cs  Infraestructure.csproj  UnitOfWork.cs
src/Infrastructure/: AppDbContext.cs  DependencyInjection.cs  EfUnitOfWork.cs  Infrastructure.csproj  UnitOfWork.cs
src/Infrastructure/Helpers/: DatabaseInitializer.cs  QueryFilterBuilder.cs
src/Infrastructure/Repositories/: GenericRepository.cs  IncidentHistoryRepository.cs  IncidentRepository.cs  MessageRepository.cs  UserFeedbackRepository.cs  UserRepository.cs  WorkLogsRepository.cs
src/Infrastructure/Utils/: EmailSender.cs
tests/ApiTests/: UnitTest1.cs
tests/InfrastructureTests/: UnitTest1.cs
(+36 files in other folders)
