<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\CRUD\IncidentHistories\Request\**" />
    <Compile Remove="Dtos\CRUD\IncidentHistories\Response\**" />
    <Compile Remove="Dtos\CRUD\Incidents\Response\**" />
    <Compile Remove="Dtos\CRUD\Messages\Response\**" />
    <Compile Remove="Dtos\CRUD\UserFeedbacks\Response\**" />
    <Compile Remove="Dtos\CRUD\Users\Response\**" />
    <Compile Remove="Dtos\CRUD\WorkLogs\Response\**" />
    <Compile Remove="Dtos\Stats\Request\**" />
    <EmbeddedResource Remove="Dtos\CRUD\IncidentHistories\Request\**" />
    <EmbeddedResource Remove="Dtos\CRUD\IncidentHistories\Response\**" />
    <EmbeddedResource Remove="Dtos\CRUD\Incidents\Response\**" />
    <EmbeddedResource Remove="Dtos\CRUD\Messages\Response\**" />
    <EmbeddedResource Remove="Dtos\CRUD\UserFeedbacks\Response\**" />
    <EmbeddedResource Remove="Dtos\CRUD\Users\Response\**" />
    <EmbeddedResource Remove="Dtos\CRUD\WorkLogs\Response\**" />
    <EmbeddedResource Remove="Dtos\Stats\Request\**" />
    <None Remove="Dtos\CRUD\IncidentHistories\Request\**" />
    <None Remove="Dtos\CRUD\IncidentHistories\Response\**" />
    <None Remove="Dtos\CRUD\Incidents\Response\**" />
    <None Remove="Dtos\CRUD\Messages\Response\**" />
    <None Remove="Dtos\CRUD\UserFeedbacks\Response\**" />
    <None Remove="Dtos\CRUD\Users\Response\**" />
    <None Remove="Dtos\CRUD\WorkLogs\Response\**" />
    <None Remove="Dtos\Stats\Request\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
