<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\CRUD\IncidentHistories\Response\" />
    <Folder Include="Dtos\CRUD\Incidents\Response\" />
    <Folder Include="Dtos\CRUD\Messages\Response\" />
    <Folder Include="Dtos\CRUD\UserFeedbacks\Response\" />
    <Folder Include="Dtos\CRUD\Users\Response\" />
    <Folder Include="Dtos\CRUD\WorkLogs\Response\" />
    <Folder Include="Dtos\Stats\Request\" />
  </ItemGroup>

</Project>
